# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC624\uB958 \uD398\uC774\uC9C0 \uBE44\uD65C\uC131\uD654
server.error.whitelabel.enabled=false
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always
